; config-override.g file generated in response to M500 at 2023-02-12 14:20
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.000 K0.170:0.000 D2.20 E1.00 S1.00 B0
M307 H1 R4.446 K0.738:0.000 D1.57 E1.35 S1.00 B0 V24.2
M307 H2 R4.150 K0.716:0.000 D1.48 E1.35 S1.00 B0 V24.0
M307 H3 R4.923 K0.751:0.000 D2.64 E1.35 S1.00 B0 V24.1
M307 H4 R4.262 K0.652:0.000 D2.81 E1.35 S1.00 B0 V24.0
; Probed axis limits
M208 S1 X-13.59
; Probed tool offsets
G10 P0 X1.087 Y33.337 Z-4.144 U0.000
G10 P1 X1.115 Y32.925 Z-4.056 U0.000
G10 P2 X0.525 Y32.720 Z-4.069 U0.000
G10 P3 X1.180 Y32.595 Z-5.249 U0.000
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
