; File "0:/gcodes/striped_xyz-cube-test-20mm (1).gcode" resume print after print paused at 2022-03-13 18:15
G21
M140 P0 S70.0
G29 S1
G92 X134.665 Y192.738 Z-1.750 U0.000
G60 S1
G10 P1 S-273 R-273
G10 P0 S220 R220
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 U0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
G54
M106 S1.00
M106 P0 S1.00
M106 P2 S0.00
M116
G92 E0.00000
M83
M486 S-1
G17
M23 "0:/gcodes/striped_xyz-cube-test-20mm (1).gcode"
M26 S33928
G0 F6000 Z2.400
G0 F6000 X134.493 Y159.488 U0.000
G0 F6000 Z0.400
G1 F1200.0 P0
G21
M24
